{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 19,
  "lineage": "d78bd509-b783-2e54-8540-187d1ea64d47",
  "outputs": {
    "instance_ips_1": {
      "value": [
        [
          "35.175.182.202"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "instance_ips_2": {
      "value": [
        [
          "54.173.89.117"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "public_dns_1": {
      "value": [
        "ec2-35-175-182-202.compute-1.amazonaws.com"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "public_dns_2": {
      "value": [
        "ec2-54-173-89-117.compute-1.amazonaws.com"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "testInstance_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07957d39ebba800d5",
            "arn": "arn:aws:ec2:us-east-1:169502170517:instance/i-09dd5d2895b31d61c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-09dd5d2895b31d61c",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "publicKey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-07175cfca25e14df9",
            "private_dns": "ip-10-1-1-31.ec2.internal",
            "private_ip": "10.1.1.31",
            "public_dns": "ec2-35-175-182-202.compute-1.amazonaws.com",
            "public_ip": "35.175.182.202",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "volume_id": "vol-02b2a63230a1ca4ae",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-04219da639c4a09b3",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0b404046e292a9f2c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ec2key",
            "aws_security_group.allow_ssh",
            "aws_subnet.tf-public-subnet_1",
            "aws_vpc.tf-main-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "testInstance_2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07957d39ebba800d5",
            "arn": "arn:aws:ec2:us-east-1:169502170517:instance/i-047121174e8c82fff",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-047121174e8c82fff",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "publicKey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-09246dc28eeab540d",
            "private_dns": "ip-10-1-2-183.ec2.internal",
            "private_ip": "10.1.2.183",
            "public_dns": "ec2-54-173-89-117.compute-1.amazonaws.com",
            "public_ip": "54.173.89.117",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "volume_id": "vol-0553277d8662a343f",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-01f307ec4f59a5fee",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0b404046e292a9f2c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ec2key",
            "aws_security_group.allow_ssh",
            "aws_subnet.tf-public-subnet_2",
            "aws_vpc.tf-main-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "tf-igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:169502170517:internet-gateway/igw-06abe84a1599771a6",
            "id": "igw-06abe84a1599771a6",
            "owner_id": "169502170517",
            "tags": {},
            "vpc_id": "vpc-0ace7eb025f1555a4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.tf-main-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:169502170517:key-pair/publicKey",
            "fingerprint": "51:c3:e8:00:5e:50:cf:e4:3d:a8:73:25:a0:65:20:cc",
            "id": "publicKey",
            "key_name": "publicKey",
            "key_name_prefix": null,
            "key_pair_id": "key-02484f1106111be4e",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCjPd5Tiub1fJ3HvMSwgLSIv3bFSdUJX+SbKK0LdlRrYH3aovNnZ1CPjly5Z3PoizQFoa2Z60tFucRoDPl9DiBYFEoKEsgDb/QaLo2gQrBW+zQF9bym4+JSozae3kn14jKRVjB4w1wtnm3e1+FdQCf/+Fa0CZSw0SwWzfJvIaiJVD6UaPYDca9UqDnaHkx95gAzII70T76ps+VxEg9bg3at9HHrTEumozIB4FgGZcNapW3Qbh87T+S5eGQ75Z8X6sM2+Io+MYKwUiZBvvpmb8q7JtGsAl9OlpKHvMG/1QCGy5xtqzBqO71C/JQm0k8DOCM9UzhTyeom5zVDUl/zqXbhPJTsPUGyn3pfKIkQk+311YpXI8JVo+AT8jXVAq+6LSCdXpIyBTxOkTjxDQuDBwNeFv5vE0UfPmmItmAhdG4NVNDEYnAirgwA/M+JiUJbdZedg1p2Er2ANv1CoHJ+ci9JJHUS2ievYRYe0TSQO6ru1KFALFvSWZNwRIOzUmyhUV8= root@DESKTOP-2VHQSK1",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rtb_public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0f58c82beb184bfcf",
            "owner_id": "169502170517",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-06abe84a1599771a6",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-0ace7eb025f1555a4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.tf-igw",
            "aws_vpc.tf-main-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta_subnet_public_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-06ff752f16591f9a7",
            "route_table_id": "rtb-0f58c82beb184bfcf",
            "subnet_id": "subnet-04219da639c4a09b3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.rtb_public",
            "aws_subnet.tf-public-subnet_1",
            "aws_vpc.tf-main-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta_subnet_public_2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-055e4181af7601c67",
            "route_table_id": "rtb-0f58c82beb184bfcf",
            "subnet_id": "subnet-01f307ec4f59a5fee"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.rtb_public",
            "aws_subnet.tf-public-subnet_2",
            "aws_vpc.tf-main-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:169502170517:security-group/sg-0b404046e292a9f2c",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b404046e292a9f2c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_ssh",
            "name_prefix": null,
            "owner_id": "169502170517",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0ace7eb025f1555a4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.tf-main-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "tf-public-subnet_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:169502170517:subnet/subnet-04219da639c4a09b3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.1.1.0/24",
            "id": "subnet-04219da639c4a09b3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "169502170517",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0ace7eb025f1555a4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tf-main-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "tf-public-subnet_2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:169502170517:subnet/subnet-01f307ec4f59a5fee",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.1.2.0/24",
            "id": "subnet-01f307ec4f59a5fee",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "169502170517",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0ace7eb025f1555a4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tf-main-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tf-main-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:169502170517:vpc/vpc-0ace7eb025f1555a4",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-0c5568d5b680e7906",
            "default_route_table_id": "rtb-07bc2868fbe8512c4",
            "default_security_group_id": "sg-0d082adff70945491",
            "dhcp_options_id": "dopt-57d57c2d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0ace7eb025f1555a4",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07bc2868fbe8512c4",
            "owner_id": "169502170517",
            "tags": {
              "Name": "tf-main-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
